<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Job board HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico">

        <!-- CSS here -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/owl.carousel.min.css">
        <link rel="stylesheet" href="static/css/flaticon.css">
        <link rel="stylesheet" href="static/css/price_rangs.css">
        <link rel="stylesheet" href="static/css/slicknav.css">
        <link rel="stylesheet" href="static/css/animate.min.css">
        <link rel="stylesheet" href="static/css/magnific-popup.css">
        <link rel="stylesheet" href="static/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="static/css/themify-icons.css">
        <link rel="stylesheet" href="static/css/slick.css">
        <link rel="stylesheet" href="static/css/nice-select.css">
        <link rel="stylesheet" href="static/css/style.css">
    </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{{ url_for('static', filename='img/logo/logo.png') }}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
<div class="header-area header-transparrent">
    <div class="headder-top header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-2">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='img/logo/logo.png') }}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <div class="menu-wrapper">
                        <!-- Main-menu -->
                        <div class="main-menu">
                            <nav class="d-none d-lg-block">
                                <ul id="navigation">
                                    <li><a href="{{ url_for('index') }}">Home</a></li>
                                    <li><a href="{{ url_for('job_listing') }}">Find a Jobs</a></li>
                                    <li><a href="{{ url_for('about') }}">About</a></li>
                                    <li><a href="#">Page</a>
                                        <ul class="submenu">
                                            <li><a href="{{ url_for('blog') }}">Blog</a></li>
                                            <li><a href="{{ url_for('single_blog') }}">Blog Details</a></li>
                                            <li><a href="{{ url_for('elements') }}">Elements</a></li>
                                            <li><a href="{{ url_for('job_details') }}">Job Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header-btn -->
                        <div class="header-btn d-none f-right d-lg-block">
                            {% if user_authenticated %}
                                <!-- Display logout button if user is authenticated -->
                                <a href="{{ url_for('logout') }}" class="btn head-btn1">Logout</a>
                            {% else %}
                                <!-- Display register and login buttons if user is not authenticated -->
                                <a href="{{ url_for('register') }}" class="btn head-btn1">Register</a>
                                <a href="{{ url_for('login') }}" class="btn head-btn2">Login</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
        </div>
    </div>
</div>
    </header>

    <body>
        <!-- ... (your existing preloader and header content) ... -->
    
        <!-- Register Section Start -->
<div class="whole-wrap">
    <div class="container box_1170">
        <div class="section-top-border">
            <h3 class="mb-30">Register</h3>
            <div class="row">
                <div class="col-lg-12">
                    <form action="{{ url_for('register') }}" method="post">
                        <!-- Email -->
                        <div class="mt-10">
                            <input type="email" name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" required class="single-input">
                        </div>

                        <!-- Password -->
                        <div class="mt-10">
                            <input type="password" name="password" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" required class="single-input">
                        </div>

                        <!-- Confirm Password -->
                        <div class="mt-10">
                            <input type="password" name="confirm_password" placeholder="Confirm Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Confirm Password'" required class="single-input">
                        </div>

                        <!-- Name -->
                        <div class="mt-10">
                            <input type="text" name="name" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" required class="single-input">
                        </div>

                        <!-- Phone Number -->
                        <div class="mt-10">
                            <input type="tel" name="phone" placeholder="Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'" class="single-input">
                        </div>

                        <!-- Job -->
                        <div class="mt-10">
                            <input type="text" name="job" placeholder="Job" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Job'" class="single-input">
                        </div>

                        <!-- Education -->
                        <div class="mt-10">
                            <input type="text" name="education" placeholder="Education" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Education'" class="single-input">
                        </div>

                        <!-- Address -->
                        <div class="mt-10">
                            <input type="text" name="address" placeholder="Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Address'" class="single-input">
                        </div>

                        <!-- Type of User (Employer or Employee) -->
                        <div class="mt-10">
                            <label>Type of User:</label>
                            <select name="user_type" required>
                                <option value="employer">Employer</option>
                                <option value="employee">Employee</option>
                            </select>
                        </div>

                        <!-- Submit Button -->
                        <div class="mt-10">
                            <button type="submit" class="genric-btn primary circle">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Register Section End -->
        <footer>
            <!-- Footer Start-->
            <div class="footer-area footer-bg footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                           <div class="single-footer-caption mb-50">
                             <div class="single-footer-caption mb-30">
                                 <div class="footer-tittle">
                                     <h4>About Us</h4>
                                     <div class="footer-pera">
                                         <p>Heaven frucvitful doesn't cover lesser dvsays appear creeping seasons so behold.</p>
                                    </div>
                                 </div>
                             </div>
    
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                        <p>Address :Your address goes
                                            here, your demo address.</p>
                                        </li>
                                        <li><a href="#">Phone : +8880 44338899</a></li>
                                        <li><a href="#">Email : info@colorlib.com</a></li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Important Link</h4>
                                    <ul>
                                        <li><a href="#"> View Project</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Testimonial</a></li>
                                        <li><a href="#">Proparties</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Newsletter</h4>
                                    <div class="footer-pera footer-pera2">
                                     <p>Heaven fruitful doesn't over lesser in days. Appear creeping.</p>
                                 </div>
                                 <!-- Form -->
                                 <div class="footer-form" >
                                     <div id="mc_embed_signup">
                                         <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                         method="get" class="subscribe_form relative mail_part">
                                             <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                             class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                             onblur="this.placeholder = ' Email Address '">
                                             <div class="form-icon">
                                                 <button type="submit" name="submit" id="newsletter-submit"
                                                 class="email_icon newsletter-submit button-contactForm"><img src="static/img/icon/form.png" alt=""></button>
                                             </div>
                                             <div class="mt-10 info"></div>
                                         </form>
                                     </div>
                                 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!--  -->
                   <div class="row footer-wejed justify-content-between">
                           <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                              <!-- logo -->
                              <div class="footer-logo mb-20">
                                <a href="index.html"><img src="static/img/logo/logo2_footer.png" alt=""></a>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="footer-tittle-bottom">
                                <span>5000+</span>
                                <p>Talented Hunter</p>
                            </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                                <div class="footer-tittle-bottom">
                                    <span>451</span>
                                    <p>Talented Hunter</p>
                                </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                                <!-- Footer Bottom Tittle -->
                                <div class="footer-tittle-bottom">
                                    <span>568</span>
                                    <p>Talented Hunter</p>
                                </div>
                           </div>
                   </div>
                </div>
            </div>
            <!-- footer-bottom area -->
            <div class="footer-bottom-area footer-bg">
                <div class="container">
                    <div class="footer-border">
                         <div class="row d-flex justify-content-between align-items-center">
                             <div class="col-xl-10 col-lg-10 ">
                                 <div class="footer-copy-right">
                                     <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                 </div>
                             </div>
                             <div class="col-xl-2 col-lg-2">
                                 <div class="footer-social f-right">
                                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                                     <a href="#"><i class="fab fa-twitter"></i></a>
                                     <a href="#"><i class="fas fa-globe"></i></a>
                                     <a href="#"><i class="fab fa-behance"></i></a>
                                 </div>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </footer>
        <!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./static/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./static/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./static/js/popper.min.js"></script>
        <script src="./static/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./static/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Range -->
        <script src="./static/js/owl.carousel.min.js"></script>
        <script src="./static/js/slick.min.js"></script>
        <script src="./static/js/price_rangs.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./static/js/wow.min.js"></script>
		<script src="./static/js/animated.headline.js"></script>
        <script src="./static/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./static/js/jquery.scrollUp.min.js"></script>
        <script src="./static/js/jquery.nice-select.min.js"></script>
		<script src="./static/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./static/js/contact.js"></script>
        <script src="./static/js/jquery.form.js"></script>
        <script src="./static/js/jquery.validate.min.js"></script>
        <script src="./static/js/mail-script.js"></script>
        <script src="./static/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./static/js/plugins.js"></script>
        <script src="./static/js/main.js"></script>
        
    </body>
</html>
    
       
   